[gd_scene format=3 uid="uid://blfvoodbk8dye"]

[ext_resource type="Script" uid="uid://c518m6yx5atlc" path="res://CardData/AtkBaisic.gd" id="1_xje32"]
[ext_resource type="Texture2D" uid="uid://0ao6yjm2isyx" path="res://Assets/Sprite-0001.webp" id="2_rshbq"]

[node name="AtkCard_baisic" type="Node2D" unique_id=1595063876]

[node name="AtkCard1" type="Node2D" parent="." unique_id=1203425011]
script = ExtResource("1_xje32")

[node name="CardBase" type="Sprite2D" parent="AtkCard1" unique_id=1743542342]
position = Vector2(-7.6293945e-06, 0)
scale = Vector2(5.75, 9.54)
texture = ExtResource("2_rshbq")

[node name="CardName" type="Node2D" parent="AtkCard1" unique_id=194115083]
position = Vector2(0, -101)

[node name="CardName" type="Label" parent="AtkCard1/CardName" unique_id=1752067148]
offset_left = -49.0
offset_top = -12.0
offset_right = 72.0
offset_bottom = 11.0

[node name="CardDescription" type="Label" parent="AtkCard1" unique_id=725833298]
offset_left = -44.0
offset_top = -25.0
offset_right = 72.0
offset_bottom = 111.0
autowrap_mode = 2
