[gd_scene format=3 uid="uid://blfvoodbk8dye"]

[ext_resource type="Script" uid="uid://dulgin3qte6lu" path="res://CardData/Cards.gd" id="1_xje32"]
[ext_resource type="Texture2D" uid="uid://0ao6yjm2isyx" path="res://Assets/Sprite-0001.webp" id="2_rshbq"]

[node name="AtkCard" type="Node2D" unique_id=1595063876]

[node name="CardSlot1" type="Node2D" parent="." unique_id=1203425011]
position = Vector2(425, 438)
script = ExtResource("1_xje32")

[node name="CardBase" type="Sprite2D" parent="CardSlot1" unique_id=1743542342]
position = Vector2(0, 1)
scale = Vector2(2.75, 4.5625)
texture = ExtResource("2_rshbq")
