[gd_scene format=3 uid="uid://b1k60x4a60amj"]

[ext_resource type="Script" uid="uid://bih7580ahcofr" path="res://CardData/DefBaisic.gd" id="1_3d68n"]
[ext_resource type="Texture2D" uid="uid://iex0j0e1fkbd" path="res://Assets/Defplaceholder.webp" id="2_3d68n"]

[node name="DefCard" type="Node2D" unique_id=84739018]

[node name="CardSlot1" type="Node2D" parent="." unique_id=1457025224]
script = ExtResource("1_3d68n")

[node name="CardBase" type="Sprite2D" parent="CardSlot1" unique_id=782054627]
position = Vector2(-7.56979e-06, 0)
scale = Vector2(2.75, 4.5625)
texture = ExtResource("2_3d68n")
