[gd_scene format=3 uid="uid://crxr55sg7ymex"]

[ext_resource type="Texture2D" uid="uid://d07hps034kym1" path="res://Assets/Ally_placeholder.webp" id="1_0e48y"]
[ext_resource type="Texture2D" uid="uid://d0c8so5cq8x7x" path="res://Assets/Enemy_Placeholder.webp" id="2_epypp"]

[node name="Foight" type="Node2D" unique_id=1277914115]

[node name="Ally1" type="Sprite2D" parent="." unique_id=2107393699]
position = Vector2(252, 210)
scale = Vector2(6.34375, 7.34375)
texture = ExtResource("1_0e48y")

[node name="Enemy1" type="Sprite2D" parent="." unique_id=616207311]
position = Vector2(773, 209)
scale = Vector2(5.0625, 5.46875)
texture = ExtResource("2_epypp")

[node name="Camera2D" type="Camera2D" parent="." unique_id=111746231]
position = Vector2(576, 249)
